# server
server.port = 7771

# db access
spring.datasource.url = jdbc:postgresql://localhost:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = multipay
spring.datasource.password = multipay