# app name
spring.application.name = mp-uti-pay-svc

# hide banner
spring.main.banner-mode = off

# default profile
spring.profiles.active = development

# jackson
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE

# actuator
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health

# db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false