# server
server.port = 7771

# db access
spring.datasource.url = jdbc:postgresql://localhost:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = multipay
spring.datasource.password = multipay

# jpa
# spring.jpa.show-sql = true

# http client
httpclient.proxy = 

# multicaja payment
multicaja.payment.url = https://api.staging.multicajadigital.cloud/payment-gateway/v1/orders
multicaja.payment.api-key = mKaTZ4yBm3rVFapqNctziKCvXsjD6fDO
multicaja.payment.description = Pago en Multipay.cl
multicaja.payment.currency = CLP
multicaja.payment.return-url = https://multipay.staging.multicajadigital.cloud/?action=return
multicaja.payment.cancel-url = https://multipay.staging.multicajadigital.cloud/?action=cancel
multicaja.payment.confirm-url = https://multipay.staging.multicajadigital.cloud/?action=confirm