# server
server.port = 7771
server.servlet.context-path = /utility-payments

# db access
spring.datasource.url = jdbc:postgresql://localhost:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = multipay
spring.datasource.password = multipay

# multicaja utilities
multicaja.utilities.apikey = SBBcjF38qNaOASyyPu596dBzdjITzii3
multicaja.utilities.terminal = 99947570
multicaja.utilities.channel = 17
multicaja.utilities.commerce = 15743413
multicaja.utilities.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/agreements_data
multicaja.utilities.bill.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/debt_data

# webpay
webpay.init.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/init
webpay.result.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = http://localhost:7771/utility-payments/v1/payments/webpay/return
webpay.final-url = http://localhost:7771/utility-payments/v1/payments/webpay/final
webpay.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=webpay
webpay.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=webpay
webpay.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}

# eft
#eft.basic-auth = RWNvbW1lcmNlV2ViUm9sZTpFY29tbWVyY2VXZWJSb2xl
#eft.notify-basic-auth = aHlheXZ1NThhSzhTU0Z5SFZxZno6Ym55a0hHWjhyS1Jackp2UjZIOU0=
#eft.commerce-id = 16086857
#eft.branch-id = 118890
#eft.get-order-status.url = https://10.170.1.11:9191/BDPGetOrderStatus/GetOrderStatusWebService
#eft.create-order.url = https://10.170.1.11:9191/bdpcows/CreateOrderWebService
#eft.create-order.description = PAGO EN MULTIPAY
#eft.create-order.request-duration = 86400
#eft.create-order.go-back-url = http://localhost:7771/utility-payments/v1/payments/transferencia/return/{id}/
#eft.create-order.notify-url = http://localhost:7771/utility-payments/v1/payments/transferencia/notify/{id}/{notify}/
#eft.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=tef
#eft.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=tef
#eft.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}&payment=tef
