# server
server.port = 80
server.servlet.context-path = /utility-payments

# db access
spring.datasource.url = jdbc:postgresql://postgres-db-staging.postgres.database.azure.com:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@postgres-db-staging
spring.datasource.password = ${DB_PASS}

# http client
httpclient.proxy = 
httpclient.proxy.exclude = 
httpclient.trust.all = false

# multicaja utilities
multicaja.utilities.apikey = SBBcjF38qNaOASyyPu596dBzdjITzii3
multicaja.utilities.terminal = 99947570
multicaja.utilities.channel = 17
multicaja.utilities.commerce = 15743413
multicaja.utilities.url = https://apidev.mcdesaqa.cl/bill_payment/agreements_data
multicaja.utilities.bill.url = https://apidev.mcdesaqa.cl/bill_payment/debt_data

# webpay
webpay.init.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/init
webpay.result.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/webpay/return
webpay.final-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/webpay/final
webpay.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=webpay
webpay.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=webpay
webpay.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}

# eft
eft.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
eft.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
eft.commerce-id = 76828790
eft.branch-id = 142809
eft.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
eft.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
eft.create-order.description = PAGO EN MULTIPAY
eft.create-order.request-duration = 86400
eft.create-order.go-back-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/eft/return/{id}/
eft.create-order.notify-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/eft/notify/{id}/{notify}/
eft.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=eft
eft.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=eft
eft.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}&payment=eft
