
time-zone.offset = -3

# multicaja
multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
multicaja.utilities.url = https://tenpo.dev.multicajadigital.cloud/mocks/bill_payment/agreements_data
multicaja.utilities.debt.url = https://tenpo.dev.multicajadigital.cloud/mocks/bill_payment/debt_data

# job
job.max.attempts = 10

# nats
nats.cluster.url = nats://localhost:4222
nats.cluster.id = tenpo-utility-payment-cluster
nats.client.id = ${MY_POD_NAME:tenpo-utility-payment-api}

nats.subject.transaction-created = tenpo.utility.transaction.created

# prepaid
prepaid.balance.url = http://tenpo.dev.multicajadigital.cloud/mocks/prepaid/{user_id}/balance