# server
server.port = 80
server.servlet.context-path = /multipay-api

# db access
spring.datasource.url = jdbc:postgresql://${DB_HOST:#{localhost}}:${DB_PORT:#{5432}}/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER:#{null}}
spring.datasource.password = ${DB_PASS:#{null}}