# app name
spring.application.name = mp-uti-pay-svc

# hide banner
spring.main.banner-mode = off

# default profile
spring.profiles.active = development

# jackson
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE

# actuator
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health

# db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# http client
httpclient.proxy = 
httpclient.proxy.exclude = 
httpclient.trust.all = false

# smtp
spring.mail.host = smtp.sendgrid.net
spring.mail.port = 587
spring.mail.username = apikey
spring.mail.password = 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
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000

# mail properties
mail.utility-payments.from = no-reply@multipay.cl
mail.utility-payments.bcc = carlos.izquierdo@multicaja.cl
mail.utility-payments.subject = Multipay receipt subject

# multicaja utilities
multicaja.utilities.apikey = SBBcjF38qNaOASyyPu596dBzdjITzii3
multicaja.utilities.terminal = 99947570
multicaja.utilities.channel = 17
multicaja.utilities.commerce = 15743413
multicaja.utilities.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/agreements_data
multicaja.utilities.bill.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/debt_data

# webpay
webpay.init.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/init
webpay.result.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/webpay/return
webpay.final-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/webpay/final
webpay.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=webpay
webpay.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=webpay
webpay.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}

# eft
eft.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
eft.notify-basic-auth = aHlheXZ1NThhSzhTU0Z5SFZxZno6Ym55a0hHWjhyS1Jackp2UjZIOU0=
eft.commerce-id = 76828790
eft.branch-id = 142809
eft.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
eft.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
eft.create-order.description = PAGO EN MULTIPAY
eft.create-order.request-duration = 86400
eft.create-order.go-back-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/eft/return/{id}/
eft.create-order.notify-url = https://multipay.staging.multicajadigital.cloud/utility-payments/v1/payments/eft/notify/{id}/{notify}/
eft.redirect.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=eft
eft.redirect.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=eft
eft.redirect.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}&payment=eft
