# server
server.port = 80
time-zone.offset = -4

# db access
spring.datasource.url = jdbc:postgresql://${DB_FQDN}:5432/tenpo_utility_payment?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@${DB_NAME}
spring.datasource.password = ${DB_PASS}

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# multicaja
multicaja.utilities.apikey = tlhg30DCZlCBFcygZfgNfEc1l0IIjed7
multicaja.utilities.url = https://api.multicaja.cl/bill_payment/agreements_data
multicaja.utilities.debt.url = https://api.multicaja.cl/bill_payment/debt_data
multicaja.utilities.confirm.url = https://api.multicaja.cl/bill_payment/confirm_payment

# webpay
webpay.init.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/init
webpay.result.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597032147763
webpay.commerce.pass = 597032147763
webpay.commerce.env = PRODUCCION
webpay.return-url = https://multipay.cl/v1/utility-payments/webpay/{id}/return
webpay.final-url = https://multipay.cl/v1/utility-payments/webpay/{id}/final
webpay.front.error = https://multipay.cl/payment/status/webpay/error
webpay.front.error-order = https://multipay.cl/payment/status/webpay/{id}
webpay.front.final = https://multipay.cl/payment/status/webpay/{id}

# transferencia
transferencia.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
transferencia.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
transferencia.commerce-id = 76828790
transferencia.branch-id = 142809
transferencia.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
transferencia.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
transferencia.create-order.description = PAGO EN MULTIPAY
transferencia.create-order.request-duration = 86400
transferencia.create-order.go-back-url = https://multipay.cl/v1/utility-payments/transferencia/{id}/return
transferencia.create-order.notify-url = https://multipay.cl/v1/utility-payments/transferencia/{id}/notify/{notify}
transferencia.front.error = https://multipay.cl/payment/status/eft/error
transferencia.front.error-order = https://multipay.cl/payment/status/eft/{id}
transferencia.front.final = https://multipay.cl/payment/status/eft/{id}
