# server
server.port = 80
server.servlet.context-path = /api

# db access
spring.datasource.url = jdbc:postgresql://postgres-db-staging.postgres.database.azure.com:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@postgres-db-staging
spring.datasource.password = ${DB_PASS}