# server
server.port = 80

# db access
spring.datasource.url = jdbc:postgresql://localhost:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER:#{null}}
spring.datasource.password = ${DB_PASS:#{null}}