
time-zone.offset = -3

# bills
bills.recently-paid.minus-minutes = 1

# multicaja
multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
multicaja.utilities.url = https://tenpo.dev.multicajadigital.cloud/mocks/bill_payment/agreements_data
multicaja.utilities.debt.url = https://tenpo.dev.multicajadigital.cloud/mocks/bill_payment/debt_data

# job
job.max.attempts = 10

# nats
nats.cluster.url = nats://localhost:4222
nats.cluster.id = tenpo-utility-payment-cluster
nats.client.id = ${MY_POD_NAME:tenpo-utility-payment-api}

nats.subject.transaction-created = tenpo.utility.transaction.created

# prepaid
prepaid.balance.url = https://api.dev.multicajadigital.cloud/prepaid/1.0/prepaid/{user_id}/account/{account_id}/balance

# account-ms
account-ms.account.url = http://52.167.62.186:8080/v1/account-management/accounts/user/{user_id}