# server
server.port = 80
server.servlet.context-path = /utility-payments

# timezone
time-zone.offset = -3

# db access
spring.datasource.url = jdbc:postgresql://postgres-db.external-svc.svc.cluster.local:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@${DB_NAME}
spring.datasource.password = ${DB_PASS}

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# http client
httpclient.proxy = 
httpclient.proxy.exclude = 
httpclient.trust.all = false

# mail properties
mail.utility-payments.receipt.from = contacto@multipay.cl
mail.utility-payments.receipt.from-name = Contacto Multipay
mail.utility-payments.receipt.bcc = carlos.izquierdo@multicaja.cl
mail.utility-payments.receipt.subject = Comprobante de pago en Multipay
mail.utility-payments.receipt.webpay.template = d-d4960ed9ff0c4ef985f2b2c78b67ae79
mail.utility-payments.receipt.eft.template = d-7f1adc480b0f4f8db6e815df091f0032
mail.sendgrid.api-key = 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

# multicaja utilities
multicaja.utilities.apikey = tlhg30DCZlCBFcygZfgNfEc1l0IIjed7
multicaja.utilities.url = https://api.multicaja.cl/bill_payment/agreements_data
multicaja.utilities.bill.url = https://api.multicaja.cl/bill_payment/debt_data
multicaja.utilities.bill-confirm.url = https://api.multicaja.cl/bill_payment/confirm_payment

# webpay
webpay.init.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/init
webpay.result.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597032147763
webpay.commerce.pass = 597032147763
webpay.commerce.env = PRODUCCION
webpay.return-url = https://multipay.cl/utility-payments/v1/payments/webpay/return
webpay.final-url = https://multipay.cl/utility-payments/v1/payments/webpay/final
webpay.front.error = https://multipay.cl/payment/status/webpay/error
webpay.front.error-order = https://multipay.cl/payment/status/webpay/{id}
webpay.front.final = https://multipay.cl/payment/status/webpay/{id}

# eft
eft.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
eft.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
eft.commerce-id = 76828790
eft.branch-id = 142809
eft.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
eft.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
eft.create-order.description = PAGO EN MULTIPAY
eft.create-order.request-duration = 86400
eft.create-order.go-back-url = https://multipay.cl/utility-payments/v1/payments/eft/return/{id}/
eft.create-order.notify-url = https://multipay.cl/utility-payments/v1/payments/eft/notify/{id}/{notify}/
eft.front.error = https://multipay.cl/payment/status/eft/error
eft.front.error-order = https://multipay.cl/payment/status/eft/{id}
eft.front.final = https://multipay.cl/payment/status/eft/{id}

# recaptcha
recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.secret = 6LeQaZYUAAAAAMtYhFVM708KX4FsTBikM9ske7MG
