# server
server.port = 80
time-zone.offset = -4

# db access
spring.datasource.url = jdbc:postgresql://${DB_FQDN}:5432/tenpo_utility_payment?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@${DB_NAME}
spring.datasource.password = ${DB_PASS}

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# multicaja
multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
multicaja.utilities.url = https://apidev.mcdesaqa.cl/bill_payment/agreements_data
multicaja.utilities.debt.url = https://apidev.mcdesaqa.cl/bill_payment/debt_data
multicaja.utilities.confirm.url = https://apidev.mcdesaqa.cl/bill_payment/confirm_payment
#multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
#multicaja.utilities.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/agreements_data
#multicaja.utilities.debt.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/debt_data
#multicaja.utilities.confirm.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/confirm_payment