# server
server.port = 80
server.servlet.context-path = /utility-payments

# timezone
time-zone.offset = -3

# db access
spring.datasource.url = jdbc:postgresql://postgres-db.external-svc.svc.cluster.local:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@postgres-db-staging
spring.datasource.password = ${DB_PASS}