# server
server.port = 80
time-zone.offset = -4

# db access
spring.datasource.url = jdbc:postgresql://${DB_FQDN}:5432/tenpo_utility_payment?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@${DB_NAME}
spring.datasource.password = ${DB_PASS}

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# nats
nats.cluster.url = nats://tenpo-utility-payments-nats-cluster.tenpo-utility-payments.svc.cluster.local:4222
nats.cluster.id = tenpo-utility-payments-nats-streaming-cluster
nats.client.id = ${MY_POD_NAME:tenpo-utility-payment-core}
nats.subject.webpay-payment-approved = tenpo.utility.payment.webpay.payment.approved
nats.subject.transferencia-payment-approved = tenpo.utility.payment.transferencia.payment.approved

# multicaja
#multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
#multicaja.utilities.url = https://apidev.mcdesaqa.cl/bill_payment/agreements_data
#multicaja.utilities.bill.url = https://apidev.mcdesaqa.cl/bill_payment/debt_data
#multicaja.utilities.bill-confirm.url = https://apidev.mcdesaqa.cl/bill_payment/confirm_payment
multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
multicaja.utilities.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/agreements_data
multicaja.utilities.debt.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/debt_data
multicaja.utilities.confirm.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/confirm_payment

# webpay
webpay.init.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/init
webpay.result.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = https://tenpo.staging.multicajadigital.cloud/v1/utility-payments/webpay/{id}/return
webpay.final-url = https://tenpo.staging.multicajadigital.cloud/v1/utility-payments/webpay/{id}/final
webpay.front.error = https://tenpo.staging.multicajadigital.cloud/payment/status/webpay/error
webpay.front.error-order = https://tenpo.staging.multicajadigital.cloud/payment/status/webpay/{id}
webpay.front.final = https://tenpo.staging.multicajadigital.cloud/payment/status/webpay/{id}

# transferencia
transferencia.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
transferencia.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
transferencia.commerce-id = 76828790
transferencia.branch-id = 142809
transferencia.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
transferencia.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
transferencia.create-order.description = PAGO EN TENPO
transferencia.create-order.request-duration = 86400
transferencia.create-order.go-back-url = https://tenpo.staging.multicajadigital.cloud/v1/utility-payments/transferencia/{id}/return
transferencia.create-order.notify-url = https://tenpo.staging.multicajadigital.cloud/v1/utility-payments/transferencia/{id}/notify/{notify}
transferencia.front.error = https://tenpo.staging.multicajadigital.cloud/payment/status/eft/error
transferencia.front.error-order = https://tenpo.staging.multicajadigital.cloud/payment/status/eft/{id}
transferencia.front.final = https://tenpo.staging.multicajadigital.cloud/payment/status/eft/{id}
