# app name
spring.application.name = uti-pay-api
spring.main.banner-mode = off
spring.profiles.active = development
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health, caches
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.pattern.console = %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{transaction}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}