# app name
spring.application.name = mp-uti-pay-api
spring.main.banner-mode = off
spring.profiles.active = development
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false