# default
spring.main.banner-mode = off
spring.profiles.active = local
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health, caches
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jmx.enabled = false

# datasource
spring.datasource.hikari.minimum-idle = 1

# sql
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql = true

# logging
logging.level.cl.tenpo = TRACE
#logging.level.org.apache.http = DEBUG