# server
#server.port = 7771
#server.servlet.context-path = /utility-payments

# timezone
time-zone.offset = -3

# db access
#spring.datasource.url = jdbc:postgresql://localhost:5432/multipay?connectTimeout=10&socketTimeout=10
#spring.datasource.username = multipay
#spring.datasource.password = multipay

# async
#spring.task.execution.pool.core-size = 8
#spring.task.execution.pool.max-threads = 20
#spring.task.execution.pool.max-size = 20
#spring.task.execution.pool.queue-capacity = 100
#spring.task.execution.pool.keep-alive = 60s

# http client
httpclient.proxy = 
httpclient.proxy.exclude = 
httpclient.trust.all = false

# mail properties
mail.utility-payments.receipt.from = contacto@multipay.cl
mail.utility-payments.receipt.from-name = Contacto Multipay
mail.utility-payments.receipt.bcc = test@multicaja.cl
mail.utility-payments.receipt.subject = Comprobante de pago en Multipay (Test)
mail.utility-payments.receipt.webpay.template = d-d4960ed9ff0c4ef985f2b2c78b67ae79
mail.utility-payments.receipt.eft.template = d-7f1adc480b0f4f8db6e815df091f0032
mail.sendgrid.api-key = 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

# multicaja utilities
multicaja.utilities.apikey = SBBcjF38qNaOASyyPu596dBzdjITzii3
multicaja.utilities.password = 2704
multicaja.utilities.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/agreements_data
multicaja.utilities.bill.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/debt_data
multicaja.utilities.bill-confirm.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/confirm_payment

# webpay
webpay.init.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/init
webpay.result.url = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = https://api.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = http://localhost:7771/utility-payments/v1/payments/webpay/return
webpay.final-url = http://localhost:7771/utility-payments/v1/payments/webpay/final
webpay.front.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=webpay
webpay.front.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=webpay
webpay.front.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}

# eft
eft.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
eft.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
eft.commerce-id = 76828790
eft.branch-id = 142809
eft.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
eft.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
eft.create-order.description = PAGO EN MULTIPAY
eft.create-order.request-duration = 86400
eft.create-order.go-back-url = http://localhost:7771/utility-payments/v1/payments/eft/return/{id}/
eft.create-order.notify-url = http://localhost:7771/utility-payments/v1/payments/eft/notify/{id}/{notify}/
eft.front.error = https://api.staging.multicajadigital.cloud/multipay?action=error&payment=eft
eft.front.error-order = https://api.staging.multicajadigital.cloud/multipay?action=error&order={order}&payment=eft
eft.front.final = https://api.staging.multicajadigital.cloud/multipay?action=final&id={id}&payment=eft
