# app name
spring.application.name = mp-uti-pay-svc

# hide banner
spring.main.banner-mode = off

# default profile
spring.profiles.active = development

# jackson
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.property-naming-strategy = SNAKE_CASE

# actuator
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health

# db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# http client
httpclient.proxy =

# multicaja payment
multicaja.payment.url = https://api.staging.multicajadigital.cloud/payment-gateway/v1/orders
multicaja.payment.api-key = mKaTZ4yBm3rVFapqNctziKCvXsjD6fDO
multicaja.payment.description = Pago en Multipay.cl
multicaja.payment.currency = CLP
multicaja.payment.return-url = https://multipay.staging.multicajadigital.cloud/?action=return
multicaja.payment.cancel-url = https://multipay.staging.multicajadigital.cloud/?action=cancel
multicaja.payment.confirm-url = https://multipay.staging.multicajadigital.cloud/?action=confirm

# multicaja utilities
multicaja.utilities.terminal = 99947570
multicaja.utilities.commerce = 15743413
multicaja.utilities.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/payment/bill/agreements_data
multicaja.utilities.bill.url = https://api.staging.multicajadigital.cloud/multipay/mock/bill_payment/payment/bill/debt_data

