# server
server.port = 80
server.servlet.context-path = /utility-payments

# timezone
time-zone.offset = -4

# db access
spring.datasource.url = jdbc:postgresql://${DB_FQDN}:5432/tenpo_utility_payment?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@${DB_NAME}
spring.datasource.password = ${DB_PASS}

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# http client
httpclient.proxy = 
httpclient.proxy.exclude = 
httpclient.trust.all = false

# mail properties
mail.utility-payments.api-key = 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
mail.utility-payments.receipt.from = contacto@tenpo.cl
mail.utility-payments.receipt.from.name = Tenpo
mail.utility-payments.receipt.bcc = carlos.izquierdo@multicaja.cl
mail.utility-payments.receipt.subject = Comprobante de pago en Tenpo (Sandbox)
mail.utility-payments.receipt.webpay.template = d-d4960ed9ff0c4ef985f2b2c78b67ae79
mail.utility-payments.receipt.transferencia.template = d-7f1adc480b0f4f8db6e815df091f0032

# multicaja utilities
multicaja.utilities.apikey = F4Frj63o5hrIFB4lZ2W3bKv2C1ZJslXp
multicaja.utilities.url = https://apiqa.mcdesaqa.cl/bill_payment/agreements_data
multicaja.utilities.bill.url = https://apiqa.mcdesaqa.cl/bill_payment/debt_data
multicaja.utilities.bill-confirm.url = https://apiqa.mcdesaqa.cl/bill_payment/confirm_payment

# webpay
webpay.init.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/init
webpay.result.url = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = http://multipay-transbank-provider-api-svc.multipay.svc.cluster.local/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = https://multipay.sandbox.multicajadigital.cloud/utility-payments/v1/webpay/{id}/return
webpay.final-url = https://multipay.sandbox.multicajadigital.cloud/utility-payments/v1/webpay/{id}/final
webpay.front.error = https://multipay.sandbox.multicajadigital.cloud/payment/status/webpay/error
webpay.front.error-order = https://multipay.sandbox.multicajadigital.cloud/payment/status/webpay/{id}
webpay.front.final = https://multipay.sandbox.multicajadigital.cloud/payment/status/webpay/{id}

# transferencia
transferencia.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
transferencia.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
transferencia.commerce-id = 76828790
transferencia.branch-id = 142809
transferencia.get-order-status.url = https://www.multicaja.cl:443/BDPGetOrderStatus/GetOrderStatusWebService
transferencia.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
transferencia.create-order.description = PAGO EN MULTIPAY
transferencia.create-order.request-duration = 86400
transferencia.create-order.go-back-url = https://multipay.sandbox.multicajadigital.cloud/utility-payments/v1/transferencia/{id}/return
transferencia.create-order.notify-url = https://multipay.sandbox.multicajadigital.cloud/utility-payments/v1/transferencia/{id}/notify/{notify}
transferencia.front.error = https://multipay.sandbox.multicajadigital.cloud/payment/status/eft/error
transferencia.front.error-order = https://multipay.sandbox.multicajadigital.cloud/payment/status/eft/{id}
transferencia.front.final = https://multipay.sandbox.multicajadigital.cloud/payment/status/eft/{id}

# recaptcha
recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.secret = 6LeQaZYUAAAAAMtYhFVM708KX4FsTBikM9ske7MG