# server
server.port = 7721
time-zone.offset = -4

# db access
spring.datasource.url = jdbc:postgresql://localhost:5432/tenpo?connectTimeout=10&socketTimeout=10
spring.datasource.username = tenpo
spring.datasource.password = tenpo

# async
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-threads = 20
spring.task.execution.pool.max-size = 20
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.pool.keep-alive = 60s

# multicaja
multicaja.utilities.apikey = nG5bJJslxuEqzrNHJMOGsqtp1OGGJdFN
multicaja.utilities.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/agreements_data
multicaja.utilities.debt.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/debt_data
multicaja.utilities.confirm.url = https://multipay.staging.multicajadigital.cloud/mocks/bill_payment/confirm_payment

# webpay
#webpay.init.url = https://multipay.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/init
#webpay.result.url = https://multipay.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/result
#webpay.result.ack = https://multipay.staging.multicajadigital.cloud/transbank/v1/webpay/transaction/normal/acknowledge
webpay.init.url = http://localhost:7071/transbank/v1/webpay/transaction/normal/init
webpay.result.url = http://localhost:7071/transbank/v1/webpay/transaction/normal/result
webpay.result.ack = http://localhost:7071/transbank/v1/webpay/transaction/normal/acknowledge
webpay.commerce.user = 597020000540
webpay.commerce.pass = 597020000540
webpay.commerce.env = INTEGRACION
webpay.return-url = http://localhost:7721/v1/utility-payments/webpay/{id}/return
webpay.final-url = http://localhost:7721/v1/utility-payments/webpay/{id}/final
webpay.front.error =  http://localhost:7721/?action=error&payment=webpay
webpay.front.error-order = http://localhost:7721/?action=error&order={id}&payment=webpay
webpay.front.final = http://localhost:7721/?action=final&id={id}

# transferencia
transferencia.basic-auth = bXVsdGljYWphOmZKTFFSRm02N1FObmJv
transferencia.notify-basic-auth = eE5YeHJrTW1NeHFENzdHQ24yRnc6ZGQ3M01UQU5wTE1DTE1rUmFNeE4=
transferencia.commerce-id = 76828790
transferencia.branch-id = 142809
transferencia.get-order-status.url = https://multipay.staging.multicajadigital.cloud/mocks/BDPGetOrderStatus/GetOrderStatusWebService
transferencia.create-order.url = https://www.multicaja.cl:443/bdpcows/CreateOrderWebService
transferencia.create-order.description = PAGO EN TENPO
transferencia.create-order.request-duration = 86400
transferencia.create-order.go-back-url = http://localhost:7721/v1/utility-payments/transferencia/{id}/return
transferencia.create-order.notify-url = http://localhost:7721/v1/utility-payments/transferencia/{id}/notify/{notify}
transferencia.front.error = http://localhost:7721/?action=error&payment=eft
transferencia.front.error-order = http://localhost:7721/?action=error&order={id}&payment=eft
transferencia.front.final = http://localhost:7721/?action=final&id={id}&payment=eft
