# app name
spring.application.name = mp-uti-svc

# hide banner
spring.main.banner-mode = off

# default profile
spring.profiles.active = development

# jackson
spring.jackson.default-property-inclusion = NON_NULL

# actuator
management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include = health