# server
server.port = 80
server.servlet.context-path = /api

# db access
spring.datasource.url = jdbc:postgresql://postgres-db-staging.postgres.database.azure.com:5432/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER}@postgres-db-staging
spring.datasource.password = ${DB_PASS}

# multicaja utilities
multicaja.utilities.apikey = SBBcjF38qNaOASyyPu596dBzdjITzii3
multicaja.utilities.terminal = 99947570
multicaja.utilities.channel = 17
multicaja.utilities.commerce = 15743413
multicaja.utilities.url = https://apidev.mcdesaqa.cl/bill_payment/agreements_data
multicaja.utilities.bill.url = https://apidev.mcdesaqa.cl/bill_payment/debt_data