# server
server.port = 80
server.servlet.context-path = /multipay-api

# db access
spring.datasource.url = jdbc:postgresql://${DB_HOST:#{null}}:${DB_PORT:#{null}}/multipay?connectTimeout=10&socketTimeout=10
spring.datasource.username = ${DB_USER:#{null}}@${DB_USER_HOST:#{null}}	
spring.datasource.password = ${DB_PASS:#{null}}